@import "tailwindcss";

/* ============================
   THEME TOKENS — LIGHT (GLOBAL)
   ============================ */
@theme {
  /* Radius tokens */
  --radius: 0.65rem;
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  /* Core colors */
  --color-background: oklch(1 0 0);
  --color-foreground: oklch(0.141 0.005 285.823);

  --color-card: oklch(1 0 0);
  --color-card-foreground: oklch(0.141 0.005 285.823);

  --color-popover: oklch(1 0 0);
  --color-popover-foreground: oklch(0.141 0.005 285.823);

  --color-primary: oklch(0.606 0.25 292.717);
  --color-primary-foreground: oklch(0.969 0.016 293.756);

  --color-secondary: oklch(0.967 0.001 286.375);
  --color-secondary-foreground: oklch(0.21 0.006 285.885);

  --color-muted: oklch(0.967 0.001 286.375);
  --color-muted-foreground: oklch(0.552 0.016 285.938);

  --color-accent: oklch(0.967 0.001 286.375);
  --color-accent-foreground: oklch(0.21 0.006 285.885);

  --color-destructive: oklch(0.577 0.245 27.325);
  --color-destructive-foreground: oklch(0.985 0 0);

  --color-border: oklch(0.92 0.004 286.32);
  --color-input: oklch(0.92 0.004 286.32);
  --color-ring: oklch(0.606 0.25 292.717);

  /* Chart & sidebar (ถ้าต้องใช้ก็ใส่ได้) */
  /* --color-chart-1: ... */
  /* --color-sidebar: ... */
}

/* ============================
   THEME TOKENS — DARK (SCOPED)
   ============================ */
.dark {
  @theme {
    --color-background: oklch(0.141 0.005 285.823);
    --color-foreground: oklch(0.985 0 0);

    --color-card: oklch(0.21 0.006 285.885);
    --color-card-foreground: oklch(0.985 0 0);

    --color-popover: oklch(0.21 0.006 285.885);
    --color-popover-foreground: oklch(0.985 0 0);

    --color-primary: oklch(0.541 0.281 293.009);
    --color-primary-foreground: oklch(0.969 0.016 293.756);

    --color-secondary: oklch(0.274 0.006 286.033);
    --color-secondary-foreground: oklch(0.985 0 0);

    --color-muted: oklch(0.274 0.006 286.033);
    --color-muted-foreground: oklch(0.705 0.015 286.067);

    --color-accent: oklch(0.274 0.006 286.033);
    --color-accent-foreground: oklch(0.985 0 0);

    --color-destructive: oklch(0.704 0.191 22.216);
    --color-destructive-foreground: oklch(0.985 0 0);

    --color-border: oklch(1 0 0 / 10%);
    --color-input: oklch(1 0 0 / 15%);
    --color-ring: oklch(0.541 0.281 293.009);
  }
}

/* ให้ UI native (เช่น input/scrollbar) ใช้โทนตามธีม */
:root { color-scheme: light; }
.dark { color-scheme: dark; }

/* ============================
   BASE STYLES
   ============================ */
@layer base {
  /* ให้เส้นขอบทุก element ดึงสีตามธีม */
  * { @apply border-border; }

  /* ผูกพื้นหลัง/ตัวอักษรกับธีม */
  body { @apply bg-background text-foreground; }

  /* วงแหวนโฟกัสมาตรฐานของโปรเจกต์ */
  :focus-visible { @apply outline-none ring-2 ring-ring; }
}

/* ============================
   REUSABLE COMPONENT CLASSES
   ============================ */
@layer components {
  .card { @apply bg-card text-card-foreground border border-border rounded-lg; }
  .popover { @apply bg-popover text-popover-foreground border border-border rounded-md; }

  /* ตัวอย่างเพิ่มเติม */
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-3 py-2 border border-border bg-primary text-primary-foreground;
  }
  .btn-ghost {
    @apply inline-flex items-center justify-center rounded-md px-3 py-2 border border-transparent bg-transparent text-foreground;
  }
  .input {
    @apply w-full rounded-md border border-border bg-background text-foreground px-3 py-2;
  }
}
