@import "tailwindcss";

/* Tokens (light) */
@theme {
  --radius: 0.65rem;
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --color-background: oklch(1 0 0);
  --color-foreground: oklch(0.141 0.005 285.823);

  --color-card: oklch(1 0 0);
  --color-card-foreground: oklch(0.141 0.005 285.823);

  --color-popover: oklch(1 0 0);
  --color-popover-foreground: oklch(0.141 0.005 285.823);

  --color-primary: oklch(0.606 0.25 292.717);
  --color-primary-foreground: oklch(0.969 0.016 293.756);

  --color-secondary: oklch(0.967 0.001 286.375);
  --color-secondary-foreground: oklch(0.21 0.006 285.885);

  --color-muted: oklch(0.967 0.001 286.375);
  --color-muted-foreground: oklch(0.552 0.016 285.938);

  --color-accent: oklch(0.967 0.001 286.375);
  --color-accent-foreground: oklch(0.21 0.006 285.885);

  --color-destructive: oklch(0.577 0.245 27.325);
  --color-destructive-foreground: oklch(0.985 0 0);

  --color-border: oklch(0.92 0.004 286.32);
  --color-input: oklch(0.92 0.004 286.32);
  --color-ring: oklch(0.606 0.25 292.717);

  /* charts & sidebar … (คงไว้ได้ตามเดิม) */
}

/* Tokens (dark) — scope ด้วย .dark */
.dark {
  @theme {
    --color-background: oklch(0.141 0.005 285.823);
    --color-foreground: oklch(0.985 0 0);

    --color-card: oklch(0.21 0.006 285.885);
    --color-card-foreground: oklch(0.985 0 0);

    --color-popover: oklch(0.21 0.006 285.885);
    --color-popover-foreground: oklch(0.985 0 0);

    --color-primary: oklch(0.541 0.281 293.009);
    --color-primary-foreground: oklch(0.969 0.016 293.756);

    --color-secondary: oklch(0.274 0.006 286.033);
    --color-secondary-foreground: oklch(0.985 0 0);

    --color-muted: oklch(0.274 0.006 286.033);
    --color-muted-foreground: oklch(0.705 0.015 286.067);

    --color-accent: oklch(0.274 0.006 286.033);
    --color-accent-foreground: oklch(0.985 0 0);

    --color-destructive: oklch(0.704 0.191 22.216);
    --color-destructive-foreground: oklch(0.985 0 0);

    --color-border: oklch(1 0 0 / 10%);
    --color-input: oklch(1 0 0 / 15%);
    --color-ring: oklch(0.541 0.281 293.009);

    /* charts & sidebar … (คงไว้ได้ตามเดิม) */
  }
}

/* แนะให้เลิกใช้ alias :root -> var(--color-...) เพื่อลดสับสน
   แล้วใช้คลาสจาก token โดยตรง เช่น bg-background, text-foreground */
:root { color-scheme: light; }
.dark { color-scheme: dark; }

@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
  :focus-visible { @apply outline-none ring-2 ring-ring; }
}

@layer components {
  .card { @apply bg-card text-card-foreground border border-border rounded-lg; }
  .popover { @apply bg-popover text-popover-foreground border border-border rounded-md; }
}
